# backend/.env
PORT=5000
SESSION_SECRET=0909384697
DATABASE_URL=postgres://postgres:postgres@localhost:5432/cipher-puzzle-game
NODE_ENV=development
ADMIN_PASSWORD=0909384697
RESET_PASSWORD=0909384697
JWT_SECRET=your_secret_key