# backend/.env
PORT=5000
SESSION_SECRET=0909384697
DATABASE_URL="postgresql://postgres:EYOtsESFnpDaCBXMVjRUPvOJvUvciYEk@postgres.railway.internal:5432/railway"
NODE_ENV=development
ADMIN_PASSWORD=0909384697
RESET_PASSWORD=0909384697
JWT_SECRET=your_secret_key